[Unit]
Description=Arkime Capture
After=network.target

[Service]
Type=simple
Restart=on-failure
StandardOutput=tty
EnvironmentFile=-ARKIME_INSTALL_DIR/etc/molochcapture.env
ExecStartPre=-ARKIME_INSTALL_DIR/bin/moloch_config_interfaces.sh
ExecStart=/bin/sh -c 'ARKIME_INSTALL_DIR/bin/moloch-capture -c ARKIME_INSTALL_DIR/etc/config.ini ${OPTIONS} >> ARKIME_INSTALL_DIR/logs/capture.log 2>&1'
WorkingDirectory=ARKIME_INSTALL_DIR
LimitCORE=infinity
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
