start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

env ES_NODE_NAME=MOLOCH_HOSTNAME
env ES_HTTP_PORT=9200
env ES_TRANSPORT_PORT=9300
env ES_HEAP_SIZE=2G
exec su -s /bin/sh -c 'exec "$0" "$@" > /dev/null' nobody -- /data/MOLOCH_NAME/elasticsearch/bin/elasticsearch -Des.default.path.conf=/data/MOLOCH_NAME/etc
