start on stopped rc RUNLEVEL=3
stop on starting rc RUNLEVEL=[!3]
console output
respawn

chdir MOLOCH_INSTALL_DIR/parliament
exec MOLOCH_INSTALL_DIR/bin/node server.js -c MOLOCH_INSTALL_DIR/etc/parliament.json --pass PARLIAMENT_PASSWORD >> MOLOCH_INSTALL_DIR/logs/parliament.log 2>&1
