[Unit]
Description=Moloch Capture
After=network.target

[Service]
Type=simple
Restart=on-failure
StandardOutput=tty
ExecStartPre=-/sbin/ethtool -G MOLOCH_INTERFACE rx 4096 tx 4096
ExecStartPre=-/sbin/ethtool -K MOLOCH_INTERFACE rx off tx off
ExecStartPre=-/sbin/ethtool -K MOLOCH_INTERFACE sg off
ExecStartPre=-/sbin/ethtool -K MOLOCH_INTERFACE tso off
ExecStartPre=-/sbin/ethtool -K MOLOCH_INTERFACE ufo off
ExecStartPre=-/sbin/ethtool -K MOLOCH_INTERFACE gso off
ExecStartPre=-/sbin/ethtool -K MOLOCH_INTERFACE gro off
ExecStartPre=-/sbin/ethtool -K MOLOCH_INTERFACE lro off
ExecStart=/bin/sh -c 'MOLOCH_INSTALL_DIR/bin/moloch-capture -c MOLOCH_INSTALL_DIR/etc/config.ini >> MOLOCH_INSTALL_DIR/logs/capture.log 2>&1'
WorkingDirectory=MOLOCH_INSTALL_DIR
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
